{
  "name": "website",
  "version": "0.2.0",
  "private": true,
  "homepage": "https://spencer.carvers.info",
  "scripts": {
    "start": "node layout/generateMarkup.js && react-scripts start",
    "build": "node layout/generateMarkup.js && react-scripts build && react-snapshot",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src",
    "clean": "eslint --fix --ext .js,.jsx,.ts,.tsx src",
    "deploy": "npm run deploy:static && npm run deploy:assets",
    "deploy:assets": "aws s3 cp build s3://spencerrc-website/ --metadata-directive REPLACE --recursive --cache-control max-age=86400 --exclude '*.jpg' --exclude '*.png' --exclude '*.webp'",
    "deploy:static": "aws s3 cp build s3://spencerrc-website/ --metadata-directive REPLACE --recursive --cache-control max-age=31536000 --exclude '*' --include '*.jpg' --include '*.png' --include '*.webp'",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@types/node": "^13.7.1",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "node-sass": "^4.13.1",
    "react": "^16.8.6",
    "react-app-polyfill": "^0.2.2",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.3.1",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "react-snapshot": "^1.3.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie < 11",
    "not op_mini all"
  ],
  "reactSnapshot": {
    "include": [
      "/404"
    ]
  }
}
